{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CPM_SOURCE_CACHE": "${sourceDir}/.cache/cpm"
            }
        },
        {
            "name": "base-cpp20",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20"
            }
        },
        {
            "name": "base-cpp17",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17"
            }
        },
        {
            "name": "base-sanitizer",
            "hidden": true,
            "inherits": "base-cpp20",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-fsanitize=thread -fsanitize=undefined",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread -fsanitize=undefined"
            }
        },
        {
            "name": "debug-cpp20",
            "description": "Debug build with C++20",
            "inherits": "base-cpp20"
        },
        {
            "name": "debug-cpp17",
            "description": "Debug build with C++17",
            "inherits": "base-cpp17"
        },
        {
            "name": "debug-sanitizer",
            "description": "Debug build with thread and undefined behavior sanitizers",
            "inherits": "base-sanitizer"
        },
        {
            "name": "debug-portable",
            "description": "Debug build with portable task system",
            "inherits": "base-cpp20",
            "cacheVariables": {
                "STLAB_TASK_SYSTEM": "portable"
            }
        },
        {
            "name": "debug-portable-sanitizer",
            "description": "Debug build with portable task system and TSan+UBSan",
            "inherits": "base-sanitizer",
            "cacheVariables": {
                "STLAB_TASK_SYSTEM": "portable"
            }
        },
        {
            "name": "debug-asan",
            "description": "Debug build with address sanitizer",
            "inherits": "base-cpp20",
            "cacheVariables": {
                "STLAB_SANITIZER": "address"
            }
        },
        {
            "name": "debug-clang-libcxx",
            "description": "Debug build with Clang and libc++ (Linux)",
            "inherits": "base-cpp20",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++"
            }
        },
        {
            "name": "debug-clang-libcxx-sanitizer",
            "description": "Debug build with Clang, libc++, and UBSan+TSan (Linux)",
            "inherits": "debug-clang-libcxx",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS": "-stdlib=libc++ -fsanitize=thread -fsanitize=undefined",
                "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++ -fsanitize=thread -fsanitize=undefined"
            }
        },
        {
            "name": "xcode-debug",
            "description": "Debug build using Xcode",
            "generator": "Xcode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "xcode-debug-portable",
            "description": "Debug build using Xcode with portable task system",
            "inherits": "xcode-debug",
            "cacheVariables": {
                "STLAB_TASK_SYSTEM": "portable"
            }
        },
        {
            "name": "docs",
            "description": "Build documentation",
            "binaryDir": "${sourceDir}/build/hyde",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "BUILD_TESTING": "OFF",
                "STLAB_MAIN_EXECUTOR": "none",
                "STLAB_NO_STD_COROUTINES": "ON",
                "STLAB_TASK_SYSTEM": "portable",
                "STLAB_THREAD_SYSTEM": "pthread",
                "stlab.coverage": "OFF",
                "CPM_SOURCE_CACHE": "${sourceDir}/.cache/cpm"
            }
        },
        {
            "name": "clang-tidy",
            "description": "Run clang-tidy without fixes. On Windows with MSVC, the 32-bit clang-tidy can crash (0xC0000005); use clang-tidy-win64 or set CMAKE_CXX_CLANG_TIDY to your VC/Tools/Llvm/x64/bin/clang-tidy.exe",
            "inherits": "base-cpp17",
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--extra-arg=-std=c++17"
            }
        },
        {
            "name": "clang-tidy-win64",
            "description": "Run clang-tidy using 64-bit LLVM (avoids Windows crash). Requires VCINSTALLDIR (set when Cursor is launched from a Visual Studio developer prompt).",
            "inherits": "clang-tidy",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "$env{VCINSTALLDIR}Tools/Llvm/x64/bin/clang-tidy.exe;--extra-arg=/std:c++17;--extra-arg=/EHsc"
            }
        },
        {
            "name": "clang-tidy-fix",
            "description": "Run clang-tidy with auto-fix",
            "inherits": "clang-tidy",
            "cacheVariables": {
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--extra-arg=-std=c++17;--fix"
            }
        },
        {
            "name": "include-what-you-use",
            "description": "Run include-what-you-use analysis",
            "inherits": "base-cpp17",
            "cacheVariables": {
                "CMAKE_CXX_INCLUDE_WHAT_YOU_USE": "include-what-you-use;-Xiwyu;--mapping_file=/usr/local/Cellar/include-what-you-use/0.23/libexec/share/include-what-you-use/boost-all.imp"
            }
        },
        {
            "name": "install",
            "description": "Release build for installation with CPM_USE_LOCAL_PACKAGES enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "20",
                "BUILD_TESTING": "OFF",
                "CPM_USE_LOCAL_PACKAGES": "ON",
                "CPM_SOURCE_CACHE": "${sourceDir}/.cache/cpm"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-cpp20",
            "configurePreset": "debug-cpp20"
        },
        {
            "name": "debug-cpp17",
            "configurePreset": "debug-cpp17"
        },
        {
            "name": "debug-sanitizer",
            "configurePreset": "debug-sanitizer"
        },
        {
            "name": "debug-portable",
            "configurePreset": "debug-portable"
        },
        {
            "name": "debug-portable-sanitizer",
            "configurePreset": "debug-portable-sanitizer"
        },
        {
            "name": "debug-asan",
            "configurePreset": "debug-asan"
        },
        {
            "name": "debug-clang-libcxx",
            "configurePreset": "debug-clang-libcxx"
        },
        {
            "name": "debug-clang-libcxx-sanitizer",
            "configurePreset": "debug-clang-libcxx-sanitizer"
        },
        {
            "name": "clang-tidy-fix",
            "configurePreset": "clang-tidy-fix",
            "jobs": 1
        },
        {
            "name": "clang-tidy",
            "configurePreset": "clang-tidy"
        },
        {
            "name": "clang-tidy-win64",
            "configurePreset": "clang-tidy-win64",
            "description": "Build with 64-bit clang-tidy on Windows (avoids crash)"
        },
        {
            "name": "include-what-you-use",
            "configurePreset": "include-what-you-use",
            "jobs": 1
        }
    ],
    "testPresets": [
        {
            "name": "debug-cpp20",
            "description": "Run tests with debug-cpp20 build",
            "configurePreset": "debug-cpp20"
        },
        {
            "name": "debug-sanitizer-verbose",
            "description": "Run tests with sanitizers and verbose output",
            "configurePreset": "debug-sanitizer",
            "output": {
                "verbosity": "verbose"
            }
        },
        {
            "name": "debug-asan",
            "description": "Run tests with address sanitizer build",
            "configurePreset": "debug-asan"
        },
        {
            "name": "debug-clang-libcxx",
            "description": "Run tests with Clang + libc++ build",
            "configurePreset": "debug-clang-libcxx"
        },
        {
            "name": "debug-clang-libcxx-sanitizer",
            "description": "Run tests with Clang + libc++ + UBSan/TSan build",
            "configurePreset": "debug-clang-libcxx-sanitizer"
        }
    ]
}